/*
Added by Marvis: Chinese translations for in-game data (item / recipe / factory / logistic names).
Original project: daxfb-calculator by Alexey Usov (dax@xdax.ru, https://github.com/doubleaxe)
*/
//In-game data names stay untranslated in game files; this dictionary maps the original English
//names to Chinese ones, keyed by game id (see game description "name").
export const gameLabelDicts: Record<string, Record<string, string>> = {
    "coi": {
        "+ Crop yield": "+ 作物产量",
        "+ Focus points": "+ 专注点",
        "+ Housing capacity": "+ 住房容量",
        "+ Maintenance output": "+维修产量",
        "+ Rainwater yield": "+ 雨水产量",
        "+ Rockets capacity": "+火箭载荷量",
        "+ Solar power": "+ 太阳能发电",
        "+ Tree growth speed": "+ 树木生长速度",
        "+ Unity capacity": "凝聚力上限",
        "+ Vehicle limit": "+ 车辆上限",
        "+ World mine output": "+ 世界矿山产量",
        "- Settlement water use": "定居点用水",
        "- Ship fuel use": "- 船舰燃料消耗",
        "- Ships pollution": "- 船舰污染",
        "- Train fuel use": "- 列车燃料消耗",
        "- Trains pollution": "- 列车污染",
        "- Vehicle fuel use": "- 车辆燃料消耗",
        "- Vehicles pollution": "- 车辆污染",
        "A new asteroid has been discovered": "发现一颗新小行星",
        "Abandoned communication station": "废弃的通讯站",
        "Acid": "酸",
        "Advanced concrete": "高级混凝土",
        "Advanced diesel": "高级柴油",
        "Advanced logistics control": "高级物流控制",
        "Advanced oil processing": "高级石油加工",
        "Advanced research": "高级研究",
        "Advanced smelting": "高级冶炼",
        "Air pollution": "空气污染",
        "Air separator": "空气分离器",
        "Alert: {entity} has high supply of {0}": "警报：{entity}的{0}供应量过高",
        "Alert: {entity} has low supply of {0}": "警报：{entity}的{0}供应量不足",
        "Alloy mixer": "合金混合器",
        "Alumina": "氧化铝",
        "Aluminum": "铝",
        "Aluminum cell": "铝电解槽",
        "Aluminum scrap": "铝废料",
        "Aluminum scrap pressed": "压缩铝废料",
        "Aluminum smelting": "铝冶炼",
        "Ammonia": "氨",
        "Amphibious excavator": "水陆两用挖掘机",
        "Amphibious truck": "两栖卡车",
        "Amphibious trucks": "两栖卡车",
        "Amphibious vehicles": "两栖车辆",
        "Amphibious vehicles (H)": "两栖车辆（氢能）",
        "Anaerobic digester": "厌氧消化器",
        "Anesthetics": "麻醉剂",
        "Animal feed": "动物饲料",
        "Antibiotics": "抗生素",
        "Any Countable Product": "任意计件产品",
        "Any Fluid Product": "任意流体产品",
        "Any Loose Product": "任意散装产品",
        "Any Molten Product": "任意熔融产品",
        "Any Molten Product Storage": "任意熔融产品存储",
        "Any Virtual Product": "任意虚拟产品",
        "Any Virtual Product Storage": "任意虚拟产品存储",
        "Arc furnace": "电弧炉",
        "Arc furnace I": "电弧炉 I",
        "Arc furnace II": "电弧炉 II",
        "Areas & borders": "区域与边界",
        "Armageddon": "末日审判",
        "Armor": "护甲",
        "Armor plating": "装甲板",
        "Armor plating II": "装甲板II",
        "Assembly": "装配机",
        "Assembly I": "装配 I",
        "Assembly II": "装配 II",
        "Assembly III": "装配 III",
        "Assembly IV": "装配 IV",
        "Assembly V": "装配 V",
        "Assigned routes": "指定路线",
        "Asteroid booster parts": "小行星助推器零件",
        "Asteroid boosters": "小行星助推器",
        "Asteroid has arrived in orbit": "小行星已进入轨道",
        "Automate crude oil import": "自动化原油进口",
        "Baking unit": "烘焙单元",
        "Barrier (corner)": "路障（角）",
        "Barrier (cross)": "路障（十字）",
        "Barrier (ending)": "路障（末端）",
        "Barrier (straight)": "路障（直）",
        "Barrier (tee)": "路障（三通）",
        "Base": "基础",
        "Basic": "基础",
        "Basic computing": "基础计算",
        "Basic concrete": "基础混凝土",
        "Basic desalination": "基础脱盐",
        "Basic diesel": "基础柴油",
        "Basic distiller": "初级蒸馏塔",
        "Basic farming": "基础农业",
        "Basic rack": "基础机架",
        "Battleship": "战列舰",
        "Bauxite": "铝土矿",
        "Bauxite powder": "铝土矿粉末",
        "Bauxite quarry": "铝土矿采石场",
        "Beach": "沙滩",
        "Beacon": "灯塔",
        "Bidirectional tracks": "双向轨道",
        "Billboard '{0}'": "标牌 '{0}'",
        "Biodiesel": "生物柴油",
        "Biofuel": "生物燃料",
        "Biomass": "生物质",
        "Biomass collection": "生物质收集站",
        "Blanket fuel": "毯式燃料",
        "Blanket fuel (enriched)": "毯式燃料（浓缩）",
        "Blast furnace": "高炉",
        "Blast furnace II": "高炉 II",
        "Blueprints": "蓝图",
        "Boiler": "锅炉",
        "Boiler (electric)": "锅炉（电）",
        "Boiler (gas)": "锅炉 （燃气）",
        "Boost": "增强",
        "Bread": "面包",
        "Brick surface": "砖面",
        "Bricks": "砖块",
        "Bridge": "桥",
        "Bridges": "桥梁",
        "Brine": "盐水",
        "Broken glass": "碎玻璃",
        "Building {entity} may collapse due to uneven terrain": "由于地形不平坦，建筑物 {entity} 可能会倒塌",
        "Buildings": "建筑",
        "Burner": "焚化炉",
        "Burner (solid)": "焚化炉（固体）",
        "CO2 recycling": "二氧化碳回收",
        "Cake": "蛋糕",
        "Canola": "油菜",
        "Canola seeds": "油菜籽",
        "Captain of Industry sign ({0})": "Captain of Industry 标牌",
        "Captain office": "船长办公室",
        "Captain's locomotive": "船长机车",
        "Captain's office I": "船长办公室 I",
        "Captain's office II": "船长办公室 II",
        "Carbon dioxide": "二氧化碳",
        "Carbs": "碳水化合物",
        "Cargo Ship (2 modules)": "货船 （2 模块）",
        "Cargo Ship (4 modules)": "货船 （4 模块）",
        "Cargo Ship (6 modules)": "货船 （6 模块）",
        "Cargo Ship (8 modules)": "货船 （8 模块）",
        "Cargo depot": "货运港",
        "Cargo depot (2)": "货运港（2）",
        "Cargo depot (4)": "货运港（4）",
        "Cargo depot (6)": "货运港 （6）",
        "Cargo depot (8)": "货运港（8）",
        "Cargo depot II": "货运港 II",
        "Cargo depot III & IV": "货运港 III 和 IV",
        "Cargo depot has no cargo ship": "该货运港没有相关联的货船",
        "Cargo depot has no module available": "该货运港没有可用的模块",
        "Cargo depot module is not compatible with the assigned contract": "货运港模块与指定合同不兼容",
        "Cargo docks": "货运码头",
        "Cargo ship": "货船",
        "Cargo ship technology": "货船技术",
        "Cement": "水泥",
        "Characters": "字符",
        "Chemical fuel": "化学燃料",
        "Chemical plant": "化工厂",
        "Chemical plant & paper": "化工厂和纸品",
        "Chemical plant II": "化工厂 II",
        "Chicken": "鸡",
        "Chicken carcass": "整鸡",
        "Chicken farm": "养鸡场",
        "Chilled water": "冷冻水",
        "Chlorine": "氯",
        "Cholera": "霍乱",
        "Clean panels": "清洁面板",
        "Clinic": "诊所",
        "Cloudy": "多云",
        "Coal": "煤",
        "Coal fuel module": "煤炭燃料模块",
        "Coal maker": "木炭炉",
        "Coal mine": "煤矿",
        "Coal power plant": "燃煤电厂",
        "Cobblestone": "鹅卵石",
        "Cold": "感冒",
        "Compact reactor": "紧凑型反应堆",
        "Compactor": "压实机",
        "Composite core": "复合芯材",
        "Composite core basic": "基础复合芯材",
        "Composite panel": "复合面板",
        "Compost": "堆肥",
        "Computing": "算力",
        "Concrete Mixer": "混凝土搅拌机",
        "Concrete Mixer II": "混凝土搅拌机 II",
        "Concrete Mixer III": "混凝土搅拌机 III",
        "Concrete production": "混凝土生产",
        "Concrete slab": "混凝土板",
        "Concrete surface": "混凝土表面",
        "Configuring a train line": "配置列车线路",
        "Conifer forest": "针叶林",
        "Construction": "施工",
        "Construction II": "建造 II",
        "Construction III": "施工 III",
        "Construction IV": "施工 IV",
        "Construction Parts": "建筑零件",
        "Construction Parts II": "建筑零件II",
        "Construction Parts III": "建筑零件III",
        "Construction Parts IV": "建筑零件IV",
        "Construction parts": "建筑零件",
        "Consumer electronics": "消费电子产品",
        "Consumer electronics module": "消费电子模块",
        "Contract": "合同",
        "Contract establish": "合约建立",
        "Contracts": "合约",
        "Conveyor belts": "传送带",
        "Conveyor belts II": "传送带 II",
        "Conveyor belts III": "传送带 III",
        "Conveyor lifts": "传送带升降机",
        "Cooking oil": "食用油",
        "Cooled caster": "水冷铸造机",
        "Cooled caster II": "水冷铸造机 II",
        "Cooling tower": "冷却塔",
        "Cooling tower (large)": "冷却塔 （大）",
        "Copper": "铜",
        "Copper electrolysis": "铜电解槽",
        "Copper ore": "铜矿石",
        "Copper ore crushed": "碎铜矿石",
        "Copper production": "铜生产",
        "Copper refinement": "铜精炼",
        "Copper refinement II": "铜精炼 II",
        "Copper scrap": "铜废料",
        "Copper scrap pressed": "压缩铜废料",
        "Core fuel": "核心燃料",
        "Core fuel (spent)": "核心燃料（用过）",
        "Corn": "玉米",
        "Corn farming": "玉米种植",
        "Corn mash": "玉米泥",
        "Corn seeds": "玉米种子",
        "Cracking unit": "裂解装置",
        "Crater": "陨石坑",
        "Crew supplies": "船员补给品",
        "Crewed station": "载人空间站",
        "Crisis management": "危机管理",
        "Crop rotation": "轮作",
        "Crude oil": "原油",
        "Crude oil refining": "原油精炼",
        "Cruiser": "巡洋舰",
        "Crusher": "粉碎机",
        "Crusher (large)": "粉碎机（大型）",
        "Crystallizer": "结晶器",
        "Curland": "卷卷岛",
        "Current research is too advanced for this lab": "当前研究对于此实验室而言过于先进",
        "Custom routes": "定制路线",
        "Custom surfaces": "自定义表面",
        "Damaged cargo ship": "损坏的货船",
        "Data center": "数据中心",
        "Deconstruction efficiency": "拆除效率",
        "Deconstruction efficiency II": "拆除效率 II",
        "Depleted uranium": "贫铀",
        "Depot": "车库",
        "Derivatives": "石油衍生物",
        "Diamond": "金刚石",
        "Diamond paste": "金刚石研磨膏",
        "Diamond reactor": "钻石反应堆",
        "Diesel": "柴油",
        "Diesel generator": "柴油发电机",
        "Diesel generator II": "柴油发电机 2",
        "Diesel locomotive": "柴油机车",
        "Diesel production": "柴油生产",
        "Dirt": "土",
        "Disease": "疾病",
        "Disinfectant": "消毒剂",
        "Distillation": "分馏",
        "Distillation (stage I)": "蒸馏塔（阶段 I）",
        "Distillation (stage II)": "蒸馏塔（阶段 II）",
        "Distillation (stage III)": "蒸馏塔（阶段 III）",
        "Done loading cargo for {0}": "完成装载要运至{0}的货物",
        "Double lines": "双线",
        "Dragontail Isle": "龙尾岛",
        "Dumping": "倾倒",
        "Dumping designation": "倾倒区域指定",
        "Dumping waste": "倾倒垃圾",
        "Edicts": "法令",
        "Eggs": "鸡蛋",
        "Electric boiler": "电热锅炉",
        "Electric locomotive": "电力机车",
        "Electricity": "电",
        "Electrolysis": "电解",
        "Electrolyzer": "电解槽",
        "Electrolyzer II": "电解槽 2",
        "Electronics": "电子产品",
        "Electronics II": "电子产品 II",
        "Electronics II technology": "电子 2 技术",
        "Electronics III": "电子产品 III",
        "Electronics IV": "电子产品 IV",
        "Empty station module": "占位站模块",
        "Engine": "引擎",
        "Enriched uranium (20%)": "浓缩铀 (20%)",
        "Enriched uranium (4%)": "浓缩铀 (4%)",
        "Enrichment plant": "铀浓缩工厂",
        "Error: {0}": "错误: {0}",
        "Ethanol": "乙醇",
        "Evaporation pond": "蒸发池",
        "Evaporation pond (heated)": "蒸发池（加热）",
        "Eviction": "驱逐",
        "Excavator": "挖掘机",
        "Exclusive zones": "独占区",
        "Exhaust": "废气",
        "Exhaust filtration": "排气过滤",
        "Exhaust scrubber": "尾气洗涤器",
        "Extra fuel tank": "额外的油箱",
        "Failed to collect payment for loan ({0})": "未能收取借贷支付 ({0})",
        "Farm": "农场",
        "Farm fertility": "农场肥力",
        "Farm fertility is too low": "农场肥力太低",
        "Farm has no crop assigned": "农场没有分配作物",
        "Farm: Could not store all {0} after harvest": "农场：无法存储收获后的所有{0}",
        "Farm: {0} lacks workers": "农场：{0} 缺少工人",
        "Farm: {0} lost due to lack of fertility": "农场：{0} 因缺乏肥力而死亡",
        "Farm: {0} lost due to lack of water": "农场：{0}因缺水而枯萎",
        "Farm: {0} lost due to lack of workers": "农场：{0} 因为缺少工人而停止运转",
        "Farm: {0} will dry out due to lack of water": "农场：{0} 即将因缺水而枯萎",
        "Farming": "农业",
        "Farming boost": "农业提振",
        "Fast breeder reactor": "快中子增殖反应堆",
        "Fermentation": "发酵",
        "Fermentation tank": "发酵罐",
        "Fertilizer (organic)": "肥料（有机）",
        "Fertilizer I": "肥料 I",
        "Fertilizer II": "肥料 II",
        "Fertilizers": "化肥",
        "Filter media": "过滤介质",
        "Find oil rig": "寻找石油钻井平台",
        "Fireless steam locomotive": "无火蒸汽机车",
        "Fireless-steam locomotive": "无火蒸汽机车",
        "First train line": "第一条列车线路",
        "Fission product": "裂变产物",
        "Flare": "火炬",
        "Flat": "平板",
        "Flat balancer": "平板平衡器",
        "Flat connector": "平板连接器",
        "Flat conveyor": "平板传送带",
        "Flat conveyor I": "平带输送机 I",
        "Flat conveyor II": "平带输送机 II",
        "Flat conveyor III": "平带输送机 III",
        "Flat lift": "平板升降机",
        "Flat sorter": "平板分拣器",
        "Flatbed wagon": "平板车厢",
        "Flour": "面粉",
        "Flowers": "花",
        "Flu": "流感",
        "Fluid": "流体",
        "Fluid module (L)": "流体模块（大）",
        "Fluid module (M)": "流体模块 (中)",
        "Fluid module (S)": "流体模块（小）",
        "Fluid sink": "流体销毁器",
        "Fluid source": "流体生成器",
        "Fluid station module": "流体站模块",
        "Fluid storage": "流体存储罐",
        "Fluid storage II": "流体存储罐 II",
        "Fluid storage III": "流体存储罐 III",
        "Fluid storage IV": "流体存储罐 IV",
        "Flywheel": "飞轮",
        "Food": "食物",
        "Food market": "食品市场",
        "Food market II": "食品市场 II",
        "Food pack": "包装食品",
        "Food packing": "食物包装",
        "Food processor": "食品加工机",
        "Food production": "食品生产",
        "Food production II": "食品生产 II",
        "Food saver": "节省食物",
        "Forestry": "林业",
        "Forestry control tower": "林业控制塔",
        "Free": "免费",
        "Fruit": "水果",
        "Fruit seeds": "水果种子",
        "Fruits": "水果",
        "Fuel for ships": "船舶燃料",
        "Fuel gas": "燃气",
        "Fuel station": "加油站",
        "Fuel station II": "加油站 II",
        "Fuel station III": "加油站 III",
        "Fuel tank": "油箱",
        "Fuel tank upgrade": "油箱升级",
        "Gas combustion": "气体燃烧",
        "Gas injection pump": "气体喷射泵",
        "Gas-turbine locomotive": "燃气涡轮机车",
        "General": "通用",
        "Getting started": "入门",
        "Glass": "玻璃",
        "Glass maker": "玻璃制造机",
        "Glass maker II": "玻璃制造机 II",
        "Glass making": "玻璃制造",
        "Glass making II": "玻璃制造 II",
        "Glass mix": "玻璃混合物",
        "Gold": "金",
        "Gold furnace": "金炉",
        "Gold ore": "金矿石",
        "Gold ore concentrate": "金精矿",
        "Gold ore crushed": "碎金矿石",
        "Gold ore powder": "金矿粉",
        "Gold scrap": "金废料",
        "Gold scrap pressed": "压缩金废料",
        "Gold smelting": "黄金冶炼",
        "Golden Peak": "金峰",
        "Golden surface": "金色表面",
        "Graphite": "石墨",
        "Gravel": "碎石",
        "Green manure": "绿肥",
        "Greenhouse": "温室",
        "Greenhouse II": "温室 II",
        "Groundwater": "地下水",
        "Groundwater is low": "地下水位低",
        "Groundwater pump": "地下水泵",
        "Groundwater well": "地下水井",
        "Growing a rail network": "拓展双向轨道网络",
        "Growth boost": "增长推助",
        "Growth pause": "暂停增长",
        "Gun (basic)": "火炮（基础）",
        "Gun I (front)": "火炮 I（前）",
        "Gun I (rear)": "火炮 I（后）",
        "Gun II (front)": "火炮 II（前）",
        "Gun II (rear)": "火炮 II（后）",
        "Gun III (front)": "火炮 III（前）",
        "Gun III (rear)": "火炮 III（后）",
        "Guns (front)": "舰炮（前）",
        "Guns (rear)": "舰炮（后）",
        "Haul truck (dump)": "自卸运输车",
        "Haul truck (tank)": "罐式运输车",
        "Haul trucks": "运输卡车",
        "Hazard": "危险",
        "Health": "健康",
        "Health & pollution": "健康和污染",
        "Health boost": "健康增强",
        "Healthcare": "医疗保健",
        "Heat": "热",
        "Heavy oil": "重油",
        "Heavy oil cracking": "重油裂解",
        "Heavy rain": "大雨",
        "High-pressure turbine": "高压涡轮",
        "High-pressure turbine II": "高压涡轮 II",
        "Homeless": "无家可归",
        "Hopper wagon": "料斗车厢",
        "Hospital": "医院",
        "Hospitals": "医院",
        "Household appliances": "家用设备",
        "Household appliances module": "家电模块",
        "Household goods": "家庭用品",
        "Household goods module": "家居用品模块",
        "Housing": "住房",
        "Housing & services": "住房 & 服务",
        "Housing II": "住房 II",
        "Housing III": "住房 III",
        "Housing IV": "住房 IV",
        "Hydrated alumina": "水合氧化铝",
        "Hydrogen": "氢",
        "Hydrogen cargo ship": "氢能货船",
        "Hydrogen cell": "氢电池",
        "Hydrogen fluoride": "氟化氢",
        "Hydrogen fuel module": "氢燃料模块",
        "Hydrogen fuel station": "氢燃料站",
        "Hydrogen locomotive": "氢能机车",
        "Hydrogen mega vehicles": "氢能巨型车辆",
        "Hydrogen production": "制氢",
        "Hydrogen reformer": "氢重整器",
        "I/O markers": "输入/输出标记",
        "Imported goods": "进口商品",
        "Improve slag export": "提高炉渣输出",
        "Impure copper": "不纯铜",
        "Incineration plant": "垃圾焚烧厂",
        "Industrial edicts": "工业法令",
        "Infection": "感染",
        "Internet module": "互联网模块",
        "Iron": "铁",
        "Iron ore": "铁矿石",
        "Iron ore crushed": "碎铁矿石",
        "Iron ore mining": "铁矿石开采",
        "Iron ore smelting": "铁矿石冶炼",
        "Iron production": "铁生产",
        "Iron scrap": "铁废料",
        "Iron scrap pressed": "压缩铁废料",
        "Iron scrap smelting": "铁废料冶炼",
        "Iron smelting (from scrap)": "冶铁（废铁回收）",
        "Irrigated Farm": "灌溉农场",
        "Irrigated farms": "灌溉农场",
        "Island buildings": "岛屿建筑",
        "Kiln": "砖厂",
        "Lab Equipment": "实验室设备",
        "Lab Equipment II": "实验室设备 II",
        "Lab Equipment III": "实验室设备 III",
        "Lab Equipment IV": "实验室设备 IV",
        "Ladle transfer car": "熔罐转运车",
        "Landfill pollution": "垃圾填埋场污染",
        "Landmarks": "地标",
        "Large generator": "大型发电机",
        "Large tree harvester": "大型伐木机",
        "Large vehicles": "大型车辆",
        "Lens": "透镜",
        "Lens polisher": "镜片抛光机",
        "Level crossing": "平交道",
        "Level crossing (large)": "平交道（大型）",
        "Level crossing connector": "平交道连接段",
        "Level crossing connector (large)": "平交道连接器（大型）",
        "Level crossing entrance": "平交道入口",
        "Level crossing entrance (large)": "平交道入口（大型）",
        "Leveling designation": "平整指定",
        "Light oil": "轻油",
        "Limestone": "石灰石",
        "Limestone quarry": "石灰石采石场",
        "Lines & arrows": "线条与箭头",
        "Linked storages": "关联仓储",
        "Liquid dump": "液体倾倒",
        "Liquid fuel module": "流体燃料模块",
        "Loan payment is overdue ({0})": "借贷支付已逾期 ({0})",
        "Logistics": "物流",
        "Logistics zones": "物流区",
        "Long trains": "长编组",
        "Loose": "松散",
        "Loose module (L)": "散装货模块（大）",
        "Loose module (M)": "散装货模块（中）",
        "Loose module (S)": "散装货模块（小）",
        "Loose sink": "散料销毁器",
        "Loose source": "散料生成器",
        "Loose station module": "散装站模块",
        "Loose storage": "散装物存储",
        "Loose storage II": "散装物存储 II",
        "Loose storage III": "散装物存储 III",
        "Loose storage IV": "散装物存储 IV",
        "Low diesel!": "低柴油！",
        "Low food supply!": "粮食供应不足！",
        "Low maintenance!": "低维护！",
        "Low-pressure turbine": "低压涡轮",
        "Low-pressure turbine II": "低压涡轮 II",
        "Luxury goods": "奢侈品",
        "Luxury goods module": "奢侈品模块",
        "MOX rod": "MOX棒",
        "Machine is broken as it lacks maintenance": "机器由于缺乏维护而损坏",
        "Mainframe computer": "大型机",
        "Maintenance": "维护",
        "Maintenance Depot II": "维修站 II",
        "Maintenance I": "维护 I",
        "Maintenance II": "维护 II",
        "Maintenance II depot": "维修站 II",
        "Maintenance III": "维护 III",
        "Maintenance III depot": "维修站 III",
        "Maintenance depot": "维修站",
        "Maintenance depot (basic)": "维修站 （基础）",
        "Maintenance reducer": "减少维护",
        "Manufactured sand": "机制砂",
        "Meat": "肉",
        "Meat trimmings": "碎肉",
        "Mechanical Parts": "机械零件",
        "Mechanical power": "机械动力",
        "Mechanical power storage": "机械储能",
        "Medical Supplies": "医疗用品",
        "Medical Supplies II": "医疗用品 II",
        "Medical Supplies III": "医疗用品 III",
        "Medical equipment": "医用器材",
        "Medical supplies II": "医疗用品 II",
        "Medical supplies III": "医疗用品 III",
        "Medium oil": "中油",
        "Mega excavator": "超大型挖掘机",
        "Mega vehicles": "巨型车辆",
        "Metal caster": "金属铸造机",
        "Metal caster II": "金属铸造机 II",
        "Microchip machine": "微芯片机",
        "Microchip machine II": "微芯片机 II",
        "Microchip production": "微芯片生产",
        "Microchip production II": "微芯片生产 II",
        "Microchip technology": "微芯片技术",
        "Microchips": "微芯片",
        "Microchips stage 1 a": "微芯片 阶段 1 a",
        "Microchips stage 1 b": "微芯片 阶段 1 b",
        "Microchips stage 1 c": "微芯片 阶段 1 c",
        "Microchips stage 2 a": "微芯片 阶段 2 a",
        "Microchips stage 2 b": "微芯片 阶段 2 b",
        "Microchips stage 2 c": "微芯片 阶段 2 c",
        "Microchips stage 3 a": "微芯片 阶段 3 a",
        "Microchips stage 3 b": "微芯片 阶段 3 b",
        "Microchips stage 3 c": "微芯片 阶段 3 c",
        "Microchips stage 4 a": "微芯片 阶段 4 a",
        "Microchips stage 4 b": "微芯片 阶段 4 b",
        "Microchips stage 4 c": "微芯片 阶段 4 c",
        "Mill": "磨",
        "Mine coal": "煤矿",
        "Mine control tower": "矿山控制塔",
        "Mining": "采矿",
        "Mining designation": "采矿区域指定",
        "Mixer": "搅拌机",
        "Mixer II": "搅拌机 II",
        "Molten": "熔融",
        "Molten aluminum": "熔融铝",
        "Molten balancer": "熔体平衡器",
        "Molten channel": "熔融通道",
        "Molten connector": "熔融连接器",
        "Molten copper": "熔融铜",
        "Molten glass": "熔融玻璃",
        "Molten iron": "铁水",
        "Molten silicon": "熔融硅",
        "Molten sink": "熔融物销毁器",
        "Molten source": "熔融物生成器",
        "Molten station module": "熔融站模块",
        "Molten steel": "钢水",
        "Molten titanium": "熔融钛",
        "Molten titanium alloy": "熔融钛合金",
        "Molten transportation": "熔融运输",
        "More consumer electronics": "更多消费电子产品",
        "More household appliances": "更多家电",
        "More household goods": "更多家居用品",
        "Morphine": "吗啡",
        "Naphtha": "石脑油",
        "Naphtha processing": "石脑油加工",
        "New Haven": "新天地",
        "Nitrogen": "氮",
        "No crop": "没有作物",
        "No product assigned to cargo module": "还没有为货物模块分配产品",
        "No workers!": "没有工人！",
        "No-stopping zones": "禁停区",
        "Not enough Unity": "凝聚力不足",
        "Not enough electricity": "电力不足",
        "Not enough fuel to refuel a vehicle": "没有足够的燃料为车辆加油",
        "Not enough housing, settlement is overcrowded": "没有足够的住房，定居点人满为患",
        "Not enough unity to perform assigned contract": "没有足够的凝聚力来执行指定的合同",
        "Not enough workers": "没有足够工人",
        "Not enough {0}": "没有足够的 {0}",
        "Nuclear": "核能",
        "Nuclear energy": "核能",
        "Nuclear fuel module": "核燃料模块",
        "Nuclear locomotive": "核动力机车",
        "Nuclear locomotive (cab)": "核动力机车（驾驶室）",
        "Nuclear locomotive (condenser)": "核动力机车（冷凝器）",
        "Nuclear locomotive (reactor)": "核动力机车（反应堆）",
        "Nuclear reactor": "核反应堆",
        "Nuclear reactor II": "核反应堆 II",
        "Nuclear reactor reached critical temperature and is shutting down!": "核反应堆达到临界温度，正在关闭！",
        "Nuclear reprocessing plant": "核后处理厂",
        "Ocean access is blocked": "海洋通道受阻",
        "Ocean access is close to being blocked": "海洋通道即将被阻断",
        "Ocean drilling technology": "大洋钻探技术",
        "Office": "办公室",
        "Office Supplies": "办公用品",
        "Offices": "办公室",
        "Oil pump": "油泵",
        "Oil rig": "石油钻井平台",
        "One time actions": "一次性行动",
        "Orbital research": "轨道研究",
        "Ore sorting plant": "矿石分拣设施",
        "Ore sorting plant (large)": "大型矿石分拣设施",
        "Organic fertilizer": "有机肥料",
        "Other decorations": "其他装饰",
        "Overloaded trucks": "超载的卡车",
        "Oxygen": "氧",
        "Oxygen furnace": "氧气转炉",
        "Oxygen furnace II": "氧气转炉 II",
        "PCB": "印刷电路板",
        "Paper": "纸",
        "Patrol ship": "巡逻舰",
        "People are starving!": "人们在挨饿！",
        "Pickup": "皮卡",
        "Pickup trucks": "皮卡车",
        "Pillar": "支柱",
        "Pipe": "管道",
        "Pipe I": "管道 I",
        "Pipe II": "管道 II",
        "Pipe III": "管道 III",
        "Pipe IV": "管道 IV",
        "Pipe balancer": "管道均衡器",
        "Pipe connector": "管道连接器",
        "Pipes": "管道",
        "Pipes & conveyor belts": "管道和传送带",
        "Pipes II": "管道 II",
        "Pipes III": "管道 III",
        "Plastic": "塑料",
        "Plenty of food": "食物充沛",
        "Plutonium": "钚",
        "Pole": "电线杆",
        "Polymerization plant": "聚合装置",
        "Poppy": "罂粟",
        "Poppy seeds": "罂粟种子",
        "Pops adoption": "人口接管",
        "Population and Unity": "人口与凝聚力",
        "Population edicts": "人口法令",
        "Population growth": "人口增长",
        "Potato": "土豆",
        "Power generation II": "发电 II",
        "Power generation III": "发电 III",
        "Power generation IV": "发电 IV",
        "Power generator": "发电机",
        "Power generator (large)": "发电机（大）",
        "Power production": "电力生产",
        "Processing iron ore": "加工铁矿石",
        "Production": "生产",
        "Protein": "蛋白质",
        "Quarantine": "隔离",
        "Quartz": "石英",
        "Quartz crushed": "碎石英",
        "Quartz mine": "石英矿",
        "Quick build": "快速建造",
        "Quick refuel": "快速加油",
        "Quick remove": "快速移除",
        "Quick repair": "快速维修",
        "Quick trade": "快速交易",
        "Radar system": "雷达系统",
        "Radar system II": "雷达系统 II",
        "Radiation": "辐射",
        "Radioactive waste storage": "放射性废料存储设施",
        "Rail Parts": "铁轨零件",
        "Rainwater harvester": "雨水收集器",
        "Rainy": "下雨",
        "Ramp for vehicles": "车辆坡道",
        "Recyclables": "可回收物",
        "Recyclables collection": "可回收物收集站",
        "Recyclables pressed": "压缩可回收物",
        "Recycling": "回收",
        "Recycling edict": "回收法令",
        "Recycling increase": "增加回收",
        "Red mud": "赤泥",
        "Reduce refugees inbound": "减少入境难民",
        "Reforming & cracking": "重整和裂解",
        "Reinforced surface": "强化表面",
        "Repair shipyard and set sail": "修理码头并起航",
        "Reprocessed uranium (1%)": "再加工铀 (1%)",
        "Research": "研究",
        "Research efficiency": "研究效率",
        "Research lab": "研究实验室",
        "Research lab (basic)": "研究实验室（基础）",
        "Research lab I": "研究实验室 I",
        "Research lab II": "研究实验室 II",
        "Research lab III": "研究实验室 III",
        "Research lab IV": "研究实验室 IV",
        "Retaining wall (corner)": "挡土墙（角）",
        "Retaining wall (cross)": "挡土墙（十字）",
        "Retaining wall (long)": "挡土墙（长）",
        "Retaining wall (short)": "挡土墙（短）",
        "Retaining wall (tee)": "挡土墙（三通）",
        "Retaining walls": "挡土墙",
        "Retired waste": "可回收的核废料",
        "Road (left-hand drive)": "道路（左侧通行）",
        "Road (right-hand drive)": "道路（右侧通行）",
        "Robotic assembly": "机械化组装",
        "Robotic assembly II": "机械化装配机 II",
        "Rock": "岩石",
        "Rock mine": "岩矿",
        "Rocket I": "火箭 I",
        "Rocket II": "火箭 II",
        "Rocket assembly & launch": "火箭组装和发射",
        "Rocket assembly depot": "火箭组装站",
        "Rocket launch pad": "火箭发射台",
        "Rockets": "火箭",
        "Rotary Kiln": "回转窑",
        "Rotary Kiln (gas)": "回转窑（燃气）",
        "Rotary kiln (gas)": "回转窑（气）",
        "Rubber": "橡胶",
        "Rubber maker": "橡胶制造机",
        "Salt": "盐",
        "Salt production": "盐生产",
        "Sand": "沙",
        "Sapphire wafer": "蓝宝石晶片",
        "Sausage": "香肠",
        "Sausage production": "香肠生产",
        "Scout ship": "侦察船",
        "Seawater": "海水",
        "Seawater pump": "海水泵",
        "Seawater pump (tall)": "海水泵 (高)",
        "Server": "服务器",
        "Services": "服务",
        "Set up conveyor belts": "设置传送带",
        "Settlement": "定居点",
        "Settlement decorations": "定居点装饰",
        "Settlement has no food market!": "定居点没有食品市场！",
        "Settlement is full of trash": "定居点到处都是垃圾",
        "Settlement is starving!": "定居点的人们饿了！",
        "Settlement power": "定居点供电",
        "Settlement recycling": "定居点回收",
        "Settlement waste": "定居点垃圾",
        "Settlement water": "定居点供水",
        "Settlements quality": "定居点质量",
        "Settling tank": "沉淀池",
        "Shaft": "轴",
        "Shattered Isles": "碎裂群岛",
        "Ship armor": "船舰装甲",
        "Ship armor II": "船舰装甲 II",
        "Ship bridge": "舰桥",
        "Ship bridge II": "舰桥II",
        "Ship bridge III": "舰桥III",
        "Ship delivered cargo to {0}": "船只运输货物到 {0}",
        "Ship dock repair": "船坞修理",
        "Ship engine": "船舰引擎",
        "Ship engine II": "船舰引擎 II",
        "Ship engine III": "船舰引擎 III",
        "Ship modifications complete": "船只改装完成",
        "Ship was fully repaired": "船只已完全修好",
        "Ship weapons": "船舰武器",
        "Ship weapons II": "船舰武器 II",
        "Ship weapons III": "船舰武器 III",
        "Ships fuel saver": "节省船舶油耗",
        "Ships pollution": "船舶污染",
        "Shipyard": "码头",
        "Shipyard (damaged)": "码头（损坏）",
        "Shredder": "破碎机",
        "Silicon": "硅",
        "Silicon & electronics II": "硅和电子 II",
        "Silicon (poly)": "硅 (多晶)",
        "Silicon reactor": "硅反应器",
        "Silicon wafer": "硅晶圆",
        "Slag": "矿渣",
        "Slag crushed": "碎矿渣",
        "Sludge": "污泥",
        "Small excavator": "小型挖掘机",
        "Smart conveyor routing": "智能传送带路由",
        "Smelting": "冶炼",
        "Smoke stack": "烟囱",
        "Smoke stack (large)": "烟囱（大）",
        "Snack": "零食",
        "Snacks production": "零食生产",
        "Solar cell": "太阳能电池",
        "Solar cell mono": "单晶硅太阳能电池",
        "Solar panel": "太阳能板",
        "Solar panel (mono)": "太阳能电池板（单晶）",
        "Solar panels": "太阳能板",
        "Solar panels II": "太阳能板 II",
        "Solid": "固体",
        "Sour water": "酸水",
        "Sour water stripper": "酸水汽提器",
        "Sources & sinks": "生成器与消耗器",
        "Soybean": "大豆",
        "Soybean farming": "大豆种植",
        "Soybean seeds": "大豆种子",
        "Soybeans": "大豆",
        "Space crew": "宇航员",
        "Space probe": "空间探测器",
        "Space probe parts": "太空探测器零件",
        "Space research points": "太空研究点数",
        "Space station": "空间站",
        "Space station crew left due to no replacements arriving": "由于替换人员未到达，空间站船员已离开",
        "Space station evacuated due to lack of supplies": "由于补给不足，空间站已撤离",
        "Space station has degraded due to low maintenance": "空间站因维护不足而降级",
        "Space station is low on maintenance parts": "空间站维护物资不足",
        "Spent MOX": "用过的MOX",
        "Spent fuel": "乏燃料",
        "Square (dark)": "广场 （暗）",
        "Square (light)": "广场 （亮）",
        "Square with column": "有支柱的广场",
        "Square with fountain": "有喷泉的广场",
        "Stacker": "堆垛机",
        "Stacker tower": "堆垛塔",
        "Stacker tower extension": "堆垛塔延伸段",
        "Starvation": "饥荒",
        "Station parts": "空间站部件",
        "Station parts (basic)": "空间站部件（基础）",
        "Stations": "站点",
        "Statue of maintenance": "维护雕像",
        "Steam (depleted)": "乏汽",
        "Steam (high)": "蒸汽（高压）",
        "Steam (low)": "蒸汽（低压）",
        "Steam (super)": "蒸汽（超高压）",
        "Steam locomotive": "蒸汽机车",
        "Steam locomotive tender": "蒸汽机车煤水车",
        "Steel": "钢",
        "Steel smelting": "钢铁冶炼",
        "Stockpile diesel": "库存柴油",
        "Stockpile products": "库存产品",
        "Storage": "仓库",
        "Storage & logistics": "存储与物流",
        "Storage (Large) I": "仓库（大）I",
        "Storage (Large) II": "仓库（大）II",
        "Storage II": "仓库 II",
        "Sugar": "糖",
        "Sugar cane": "甘蔗",
        "Sugar cane seeds": "甘蔗种子",
        "Sulfur": "硫",
        "Sulfur mine": "硫磺矿",
        "Sulfur processing": "硫磺加工",
        "Sunny": "晴",
        "Super heated steam": "过热蒸汽",
        "Super-pressure turbine": "超高压汽轮机",
        "Surfaces": "表面",
        "Symbols": "符号",
        "Synthetic rubber": "合成橡胶",
        "Tanker wagon": "液罐车厢",
        "Terraforming": "地形改造",
        "Terrain Leveling": "调平地形高度",
        "Terrain leveling": "调平地形高度",
        "The Ship": "船",
        "The internet": "互联网",
        "The rail extension of {entity} is blocked": "{entity} 的轨道延伸被阻挡",
        "The statue of maintenance": "维护雕像",
        "The statue of maintenance (golden)": "维护雕像（金）",
        "There are some forestry designations outside of forestry tower areas": "采伐区部分规划超出林业塔管理范围",
        "There are some mining designations outside of mine tower areas": "部分采矿区域超出矿塔管理范围",
        "Thermal desalination": "热脱盐",
        "Thermal desalinator": "热脱盐器",
        "Thermal storage": "热能存储",
        "This lab requires a consumable input product in order to work": "此实验室需要输入消耗性产品才能工作",
        "Tips and troubleshooting": "提示与故障排除",
        "Titanium": "钛",
        "Titanium alloy": "钛合金",
        "Titanium chloride": "氯化钛",
        "Titanium chloride (pure)": "氯化钛（纯）",
        "Titanium ore": "钛矿石",
        "Titanium ore crushed": "碎钛矿石",
        "Titanium slag": "钛渣",
        "Titanium smelting": "钛冶炼",
        "Titanium sponge": "海绵钛",
        "Tofu": "豆腐",
        "Tomb of Captains": "队长之墓",
        "Tools": "工具",
        "Toxic slurry": "有毒浆液",
        "Trading": "贸易",
        "Trading dock": "交易码头",
        "Train depot": "列车车库",
        "Train depot extension": "列车车库扩展",
        "Train networks": "列车网络",
        "Train station": "火车站",
        "Train station groups": "列车站分组",
        "Train track": "列车轨道",
        "Train track (electric)": "电气化列车轨道",
        "Train tracks": "铁轨",
        "Trains": "列车",
        "Trains pollution": "列车污染",
        "Transformer": "变压器",
        "Transports": "运输装置",
        "Transports balancing": "运输平衡",
        "Treats": "点心",
        "Tree harvester": "伐木机",
        "Tree harvester II": "伐木机 II",
        "Tree harvesting": "树木采伐",
        "Tree planter": "植树机",
        "Tree planting": "植树",
        "Tree planting designation": "植树区指定",
        "Tree sapling": "树木幼苗",
        "Trees": "树",
        "Truck": "卡车",
        "Trucks": "卡车",
        "Trucks overloading edict": "卡车超载法令",
        "Turbine control": "涡轮控制",
        "Turbine locomotive": "燃气涡轮机车",
        "Turbine locomotive tender": "涡轮机车补给车",
        "U-shape balancer": "U型平衡器",
        "U-shape connector": "U型连接器",
        "U-shape conveyor": "U型传送带",
        "U-shape conveyor I": "U 形输送机 I",
        "U-shape conveyor II": "U 形输送机 II",
        "U-shape conveyor III": "U 形输送机 III",
        "U-shape lift": "U型升降机",
        "U-shape sorter": "U型分拣机",
        "Unit module (L)": "单元模块 (大)",
        "Unit module (M)": "单元模块 (中)",
        "Unit module (S)": "单元模块 (小)",
        "Unit sink": "单元销毁器",
        "Unit source": "物品生成器",
        "Unit station module": "单件产品站模块",
        "Unit storage": "单位存储",
        "Unit storage II": "单位存储 II",
        "Unit storage III": "单位存储 III",
        "Unit storage IV": "单位存储 IV",
        "Unity": "凝聚力",
        "Universal wagon": "通用车厢",
        "Uranium enrichment": "铀浓缩",
        "Uranium mine": "铀矿",
        "Uranium ore": "铀矿石",
        "Uranium ore powder": "铀矿粉",
        "Uranium rod": "铀棒",
        "Vacuum desalination": "真空脱盐",
        "Vegetables": "蔬菜",
        "Vegetables farming": "蔬菜种植",
        "Vehicle Parts": "车辆零件",
        "Vehicle Parts II": "车辆零件 II",
        "Vehicle Parts III": "车辆零件 III",
        "Vehicle is broken as it lacks maintenance": "车辆因缺乏维护而发生故障",
        "Vehicle parts": "车辆零件",
        "Vehicle ramp": "车辆坡道",
        "Vehicle ramp (flat span)": "车辆坡道（平直段）",
        "Vehicle ramp (flat)": "车辆坡道（平直）",
        "Vehicle ramp (large)": "车辆坡道 （大）",
        "Vehicle ramp (medium)": "车辆坡道 （中）",
        "Vehicle ramp (small)": "车辆坡道 （小）",
        "Vehicle ramp (tall)": "车辆坡道（高）",
        "Vehicle recovery": "车辆恢复",
        "Vehicles": "车辆",
        "Vehicles & mining": "车辆和采矿",
        "Vehicles accessibility": "车辆可达性",
        "Vehicles can't reach {entity}.": "车辆不能到达{entity}。",
        "Vehicles depot": "车库",
        "Vehicles depot II": "车库 II",
        "Vehicles depot III": "车库 III",
        "Vehicles fuel saver": "节省车辆燃料",
        "Vehicles management": "车辆管理",
        "Vehicles pollution": "车辆污染",
        "Vitamins": "维生素",
        "Warnings": "警告",
        "Waste": "垃圾",
        "Waste collection": "垃圾收集站",
        "Waste dumping": "垃圾倾倒",
        "Waste management": "废弃物管理",
        "Waste pressed": "压缩垃圾",
        "Waste sorting plant": "垃圾分类工厂",
        "Waste water": "废水",
        "Wastewater treatment": "废水处理",
        "Water": "水",
        "Water chiller": "水冷装置",
        "Water extraction & processing": "水提取和处理",
        "Water facility": "供水设施",
        "Water for the settlement": "居住用水",
        "Water pollution": "水污染",
        "Water recovery": "水回收",
        "Water saver": "节水政策",
        "Waypoint station": "途经点站",
        "Welcome Captain!": "欢迎船长！",
        "Wheat": "小麦",
        "Wheat farming & processing": "小麦种植&加工",
        "Wheat seeds": "小麦种子",
        "Wood": "木材",
        "Woodchips": "木屑",
        "Worker": "工人",
        "World": "世界",
        "World exploration": "世界探索",
        "World map mines": "世界地图矿山",
        "World structures": "世界地图上的设施",
        "Yellowcake": "黄饼",
        "You Shall Not Pass": "此路不通",
        "{0} homeless left the island due to lack of food.": "由于缺乏食物，{0} 无家可归者离开了该岛。",
        "{0} pops died of starvation!": "{0} 个人饿死了！",
        "{0} resource is getting low": "{0} 资源越来越少",
        "{0} was fully repaired": "{0} 完全修好了",
        "{entity} cannot deliver {0}. No valid destination": "{entity}无法运送 {0}。没有有效的目的地",
        "{entity} cannot find a path to the world": "{entity}找不到通向外部世界的路径",
        "{entity} cannot progress to due to risk of self collision": "{entity} 由于自身碰撞风险而无法前进。",
        "{entity} cannot reach destination": "{entity} 无法到达目的地",
        "{entity} cannot reach destination.": "{entity} 无法到达目的地。",
        "{entity} contains a network train with no available waiting bay": "{entity} 中有一列列车网络中的列车，但其所属网络没有可用的等待区。",
        "{entity} contains a train which cannot find a path": "{entity} 包含一列无法找到路径的火车",
        "{entity} contains a train which is out of fuel (or power) to drive out": "{entity}中有一列列车燃料（或电力）不足，无法驶出",
        "{entity} contains a train with an invalid next schedule item": "{entity} 的下一个调度项目无效",
        "{entity} departed from station due to prolonged inactivity": "{entity} 因长时间无活动而驶离站点",
        "{entity} has been destroyed due to a rail collapse": "因轨道坍塌，{entity}已被摧毁。",
        "{entity} has been idle for more than {0} minutes": "{entity} 已闲置超过 {0} 分钟",
        "{entity} has invalid connection": "{entity} 连接无效",
        "{entity} has no available designations to be mined in its area": "{entity} 在其区域内没有指定的开采区",
        "{entity} has no compatible excavator": "{entity}没有兼容的挖掘机",
        "{entity} has no compatible sorting plant for mixed cargo": "{entity} 没有与混合货物兼容的分拣设施",
        "{entity} has no compatible truck": "{entity} 没有匹配的卡车",
        "{entity} has no depot to scrap at": "{entity} 没有可用于报废的车库",
        "{entity} has no forestry designations in its area": "{entity} 范围内未划定林业区域",
        "{entity} has no fuel": "{entity} 没有燃料",
        "{entity} has no fuel pipe connected": "{entity} 没有连接燃油管",
        "{entity} has no mining designations in its area": "{entity} 在其区域内没有指定的开采区",
        "{entity} has no product assigned": "{entity} 没有被分配产品",
        "{entity} has no reachable terrain designations": "{entity} 没有可到达的地形指定",
        "{entity} has no recipe selected": "{entity} 没有选择配方",
        "{entity} has no resource to extract": "{entity}没有可开采的资源",
        "{entity} has no space available to dump material": "{entity}没有可用空间倾倒材料",
        "{entity} has no tree saplings to plant trees with": "没有树苗可供{entity}种植",
        "{entity} has no trees to harvest": "{entity} 没有可采伐的树木",
        "{entity} has no truck assigned": "{entity}没有被分配卡车",
        "{entity} has not enough Unity": "{entity} 没有足够凝聚力",
        "{entity} is low on fuel": "{entity} 燃料不足",
        "{entity} is out of fuel": "{entity} 燃料耗尽",
        "{entity} is struggling to find a destination it can reach.": "{entity}正在努力寻找它可以到达的目的地。",
        "{entity} is too long": "{entity}过长",
        "{entity} needs a transport to output {0}": "{entity} 需要传输装置才能输出 {0}",
        "{entity} needs to be assigned with products to sort": "需要为{entity}分配要分拣的产品",
        "{entity} on {0} has been destroyed due to a rail collapse": "{0}上的 {entity} 因轨道坍塌而被摧毁",
        "{entity} skipped station due to a forked track": "{entity}因轨道分叉而跳过了站点",
        "{entity}'s next schedule item is invalid": "{entity}的下一个调度项无效",
        "{entity}'s unload modules have no product assigned": "{entity} 的卸载模块没有分配产品",
        "{entity}: Invalid route assigned.": "{entity}：分配的路径无效。",
        "{entity}: No available place to dump products": "{entity}: 没有可用位置倾倒产物",
        "{entity}: Not enough food": "{entity}: 饲料不足",
        "{entity}: Not enough water": "动物缺水",
        "{entity}: blocked due to full output": "{entity}: 由于输出已满而被阻塞",
    },
    "evospace": {
        "Advanced Circuit": "高级电路",
        "Advanced Circuit Board": "高级电路板",
        "Aluminium Advanced Sign": "铝高级标牌",
        "Aluminium Arc Smelter": "铝电弧熔炉",
        "Aluminium Assembler": "铝装配机",
        "Aluminium Atmospheric Condenser": "铝大气冷凝器",
        "Aluminium Automatic Farm": "铝自动农场",
        "Aluminium Automatic Hammer": "铝自动锤",
        "Aluminium Beam": "铝梁",
        "Aluminium Bi-Directional Electric Engine": "铝双向电动机",
        "Aluminium Blast Furnace": "铝高炉",
        "Aluminium Block": "铝方块",
        "Aluminium Boiler": "铝锅炉",
        "Aluminium Chemical Bath": "铝化学浴槽",
        "Aluminium Chemical Reactor": "铝化学反应釜",
        "Aluminium Chest": "铝箱子",
        "Aluminium Combustion Engine": "铝内燃机",
        "Aluminium Compact Generator": "铝紧凑型发电机",
        "Aluminium Computer": "铝计算机",
        "Aluminium Constructor": "铝建造机",
        "Aluminium Container": "铝集装箱",
        "Aluminium Conveyor": "铝传送带",
        "Aluminium Corner": "铝转角",
        "Aluminium Cutting Machine": "铝切割机",
        "Aluminium Deconstructor": "铝分解机",
        "Aluminium Diode": "铝二极管",
        "Aluminium Drilling Rig": "铝钻井机",
        "Aluminium Dust": "铝粉",
        "Aluminium Electric Engine": "铝电动机",
        "Aluminium Electric Furnace": "铝电炉",
        "Aluminium Electrolyzer": "铝电解槽",
        "Aluminium Filtering Pump": "铝过滤泵",
        "Aluminium Filtering Robot Arm": "铝过滤机械臂",
        "Aluminium Fluid Dump": "铝流体排放口",
        "Aluminium Fluid Furnace": "铝流体炉",
        "Aluminium Furnace": "铝熔炉",
        "Aluminium Gearbox": "铝齿轮箱",
        "Aluminium Generator": "铝发电机",
        "Aluminium Impure Ore Dust": "铝不纯矿石粉",
        "Aluminium Impure Ore Gravel": "铝不纯矿石砾石",
        "Aluminium Industrial Chemical Reactor": "铝工业化学反应釜",
        "Aluminium Industrial Separator": "铝工业分离器",
        "Aluminium Ingot": "铝锭",
        "Aluminium Item Rack": "铝物品架",
        "Aluminium Kinetic Heater": "铝动能加热器",
        "Aluminium Lamp": "铝灯",
        "Aluminium Macerator": "铝研磨机",
        "Aluminium Mixer": "铝混合机",
        "Aluminium Ore": "铝矿石",
        "Aluminium Ore Gravel": "铝矿石砾石",
        "Aluminium Ore Washer": "铝洗矿机",
        "Aluminium Oven": "铝烤箱",
        "Aluminium Overflow Pump": "铝溢流泵",
        "Aluminium Oxide Block": "铝氧化物块",
        "Aluminium Oxide Dust": "铝氧化物粉",
        "Aluminium Parts": "铝零件",
        "Aluminium Pipe": "铝管道",
        "Aluminium Plate": "铝板",
        "Aluminium Press": "铝压力机",
        "Aluminium Pump": "铝泵",
        "Aluminium Pumpjack": "铝抽油机",
        "Aluminium Pyrolysis Unit": "铝热解装置",
        "Aluminium Radiator": "铝散热器",
        "Aluminium Rail Station": "铝轨道车站",
        "Aluminium Robot Arm": "铝机械臂",
        "Aluminium Robot Arm 180°": "铝机械臂 180°",
        "Aluminium Robot Arm 90°": "铝机械臂 90°",
        "Aluminium Scaffold": "铝脚手架",
        "Aluminium Separator": "铝分离器",
        "Aluminium Sifter": "铝筛分机",
        "Aluminium Sign": "铝标牌",
        "Aluminium Small Battery": "铝小型电池",
        "Aluminium Small Solar Panel": "铝小型太阳能板",
        "Aluminium Solar Cell": "铝太阳能电池",
        "Aluminium Solar Panel": "铝太阳能板",
        "Aluminium Sorter": "铝分拣机",
        "Aluminium Splitter": "铝分流器",
        "Aluminium Steam Turbine": "铝蒸汽轮机",
        "Aluminium Stirling Engine": "铝斯特林发动机",
        "Ammonia": "氨",
        "Any Energy": "任意能量",
        "Any Energy Container": "任意能量容器",
        "Any Fluid": "任意流体",
        "Any Solid Item": "任意固体物品",
        "Ash": "灰烬",
        "Basalt": "玄武岩",
        "Basic Platform": "基础平台",
        "Battery": "电池",
        "Beryllium Dust": "铍粉",
        "Biomass": "生物质",
        "Borax Dust": "硼砂粉",
        "Boron Dust": "硼粉",
        "Bricks": "砖块",
        "Carbon Monoxide": "一氧化碳",
        "Catalyst Cell": "催化剂电池",
        "Cell": "电池",
        "Chlorine": "氯气",
        "Chromium Dust": "铬粉",
        "Chromium Oxide Dust": "氧化铬粉",
        "Cinnabar Cluster": "朱砂簇",
        "Cinnabar Crystal": "朱砂晶体",
        "Cinnabar Dust": "朱砂粉",
        "Circuit": "电路",
        "Circuit Board": "电路板",
        "Clay": "黏土",
        "Coal": "煤",
        "Cobalt Block": "钴块",
        "Cobalt Dust": "钴粉",
        "Cobalt Oxide Dust": "氧化钴粉",
        "Coke": "焦炭",
        "Column": "柱",
        "Computations": "算力",
        "Concrete": "混凝土",
        "Concrete Beam": "混凝土梁",
        "Concrete Beam2": "混凝土梁 2",
        "Concrete Bricks": "混凝土砖",
        "Concrete Ramp": "混凝土坡道",
        "Concrete Ramp2": "混凝土坡道 2",
        "Concrete Ramp3": "混凝土坡道 3",
        "Concrete Small Tiles": "混凝土小地砖",
        "Concrete Tiles": "混凝土地砖",
        "Control Cell": "控制电池",
        "Copper Assembler": "铜装配机",
        "Copper Atmospheric Condenser": "铜大气冷凝器",
        "Copper Automatic Farm": "铜自动农场",
        "Copper Automatic Hammer": "铜自动锤",
        "Copper Beam": "铜梁",
        "Copper Blast Furnace": "铜高炉",
        "Copper Block": "铜方块",
        "Copper Cable": "铜电缆",
        "Copper Cable Bundle": "铜电缆束",
        "Copper Casing": "铜外壳",
        "Copper Chest": "铜箱子",
        "Copper Compact Generator": "铜紧凑型发电机",
        "Copper Computer": "铜计算机",
        "Copper Container": "铜集装箱",
        "Copper Conveyor": "铜传送带",
        "Copper Corner": "铜转角",
        "Copper Cutting Machine": "铜切割机",
        "Copper Drilling Rig": "铜钻井机",
        "Copper Dust": "铜粉",
        "Copper Filtering Pump": "铜过滤泵",
        "Copper Filtering Robot Arm": "铜过滤机械臂",
        "Copper Fluid Dump": "铜流体排放口",
        "Copper Fluid Furnace": "铜流体炉",
        "Copper Furnace": "铜熔炉",
        "Copper Gearbox": "铜齿轮箱",
        "Copper Hand Generator": "铜手摇发电机",
        "Copper Heat Pipe": "铜热管",
        "Copper Impure Ore Dust": "铜不纯矿石粉",
        "Copper Impure Ore Gravel": "铜不纯矿石砾石",
        "Copper Ingot": "铜锭",
        "Copper Item Rack": "铜物品架",
        "Copper Kinetic Heater": "铜动能加热器",
        "Copper Lamp": "铜灯",
        "Copper Macerator": "铜研磨机",
        "Copper Ore": "铜矿石",
        "Copper Ore Gravel": "铜矿石砾石",
        "Copper Oven": "铜烤箱",
        "Copper Overflow Pump": "铜溢流泵",
        "Copper Parts": "铜零件",
        "Copper Pipe": "铜管道",
        "Copper Plate": "铜板",
        "Copper Pump": "铜泵",
        "Copper Robot Arm": "铜机械臂",
        "Copper Robot Arm 180°": "铜机械臂 180°",
        "Copper Robot Arm 90°": "铜机械臂 90°",
        "Copper Scaffold": "铜脚手架",
        "Copper Sign": "铜标牌",
        "Copper Smelter": "铜熔炉",
        "Copper Splitter": "铜分流器",
        "Copper Stirling Engine": "铜斯特林发动机",
        "Copper Valve": "铜阀门",
        "Copper Wire": "铜线缆",
        "Creosote": "杂酚油",
        "Danger Block": "危险方块",
        "Dark Bricks": "深色砖",
        "Dark Stone": "深色石",
        "Dark Tiles": "深色地砖",
        "Depleted Uranium Cell": "贫铀电池",
        "Diesel": "柴油",
        "Dirt": "泥土",
        "Electricity": "电力",
        "Emerald": "绿宝石",
        "Emerald Dust": "绿宝石粉",
        "Ethanol": "乙醇",
        "Ethylene": "乙烯",
        "Extra Heavy Oil": "超重油",
        "Fermented Biomass": "发酵生物质",
        "Filtering Cell": "过滤电池",
        "Flueted Column": "槽纹柱",
        "Gasoline": "汽油",
        "Glass": "玻璃",
        "Glass Block": "玻璃块",
        "Gold Block": "金块",
        "Gold Dust": "金粉",
        "Gold Ingot": "金锭",
        "Gold Wire": "金线",
        "Granite": "花岗岩",
        "Grass": "草",
        "Gravel": "砾石",
        "Hard Metal Advanced Sign": "硬质合金高级标牌",
        "Hard Metal Arc Smelter": "硬质合金电弧熔炉",
        "Hard Metal Assembler": "硬质合金装配机",
        "Hard Metal Atmospheric Condenser": "硬质合金大气冷凝器",
        "Hard Metal Automatic Farm": "硬质合金自动农场",
        "Hard Metal Automatic Hammer": "硬质合金自动锤",
        "Hard Metal Battery Box": "硬质合金电池箱",
        "Hard Metal Beam": "硬质合金梁",
        "Hard Metal Bi-Directional Electric Engine": "硬质合金双向电动机",
        "Hard Metal Blast Furnace": "硬质合金高炉",
        "Hard Metal Block": "硬质合金方块",
        "Hard Metal Boiler": "硬质合金锅炉",
        "Hard Metal Chemical Bath": "硬质合金化学浴槽",
        "Hard Metal Chemical Reactor": "硬质合金化学反应釜",
        "Hard Metal Chest": "硬质合金箱子",
        "Hard Metal Combustion Engine": "硬质合金内燃机",
        "Hard Metal Compact Generator": "硬质合金紧凑型发电机",
        "Hard Metal Computer": "硬质合金计算机",
        "Hard Metal Constructor": "硬质合金建造机",
        "Hard Metal Container": "硬质合金集装箱",
        "Hard Metal Conveyor": "硬质合金传送带",
        "Hard Metal Corner": "硬质合金转角",
        "Hard Metal Cutting Machine": "硬质合金切割机",
        "Hard Metal Deconstructor": "硬质合金分解机",
        "Hard Metal Diode": "硬质合金二极管",
        "Hard Metal Drilling Rig": "硬质合金钻井机",
        "Hard Metal Dust": "硬质合金粉",
        "Hard Metal Electric Engine": "硬质合金电动机",
        "Hard Metal Electric Furnace": "硬质合金电炉",
        "Hard Metal Electrolyzer": "硬质合金电解槽",
        "Hard Metal Fermenter": "硬质合金发酵罐",
        "Hard Metal Filtering Pump": "硬质合金过滤泵",
        "Hard Metal Filtering Robot Arm": "硬质合金过滤机械臂",
        "Hard Metal Fission Reactor": "硬质合金裂变反应堆",
        "Hard Metal Fluid Dump": "硬质合金流体排放口",
        "Hard Metal Fluid Furnace": "硬质合金流体炉",
        "Hard Metal Freezer": "硬质合金冷冻机",
        "Hard Metal Furnace": "硬质合金熔炉",
        "Hard Metal Fusion Reactor": "硬质合金聚变反应堆",
        "Hard Metal Gas Turbine": "硬质合金燃气轮机",
        "Hard Metal Gearbox": "硬质合金齿轮箱",
        "Hard Metal Generator": "硬质合金发电机",
        "Hard Metal Huge Flat Terminal": "硬质合金巨型平板终端",
        "Hard Metal Huge Terminal": "硬质合金巨型终端",
        "Hard Metal Induction Coil": "硬质合金感应线圈",
        "Hard Metal Industrial Boiler": "硬质合金工业锅炉",
        "Hard Metal Industrial Chemical Reactor": "硬质合金工业化学反应釜",
        "Hard Metal Industrial Electric Engine": "硬质合金工业电动机",
        "Hard Metal Industrial Generator": "硬质合金工业发电机",
        "Hard Metal Industrial Separator": "硬质合金工业分离器",
        "Hard Metal Industrial Smelter": "硬质合金工业熔炉",
        "Hard Metal Industrial Steam Turbine": "硬质合金工业蒸汽轮机",
        "Hard Metal Ingot": "硬质合金锭",
        "Hard Metal Item Rack": "硬质合金物品架",
        "Hard Metal Kinetic Heater": "硬质合金动能加热器",
        "Hard Metal Lamp": "硬质合金灯",
        "Hard Metal Macerator": "硬质合金研磨机",
        "Hard Metal Mixer": "硬质合金混合机",
        "Hard Metal Oil Cracking Tower": "硬质合金石油裂解塔",
        "Hard Metal Ore Washer": "硬质合金洗矿机",
        "Hard Metal Oven": "硬质合金烤箱",
        "Hard Metal Overflow Pump": "硬质合金溢流泵",
        "Hard Metal Parts": "硬质合金零件",
        "Hard Metal Pipe": "硬质合金管道",
        "Hard Metal Plate": "硬质合金板",
        "Hard Metal Press": "硬质合金压力机",
        "Hard Metal Pump": "硬质合金泵",
        "Hard Metal Pumpjack": "硬质合金抽油机",
        "Hard Metal Pyrolysis Unit": "硬质合金热解装置",
        "Hard Metal Quantum Computer": "硬质合金量子计算机",
        "Hard Metal RTG": "硬质合金放射性同位素发电机",
        "Hard Metal Radiator": "硬质合金散热器",
        "Hard Metal Rail Station": "硬质合金轨道车站",
        "Hard Metal Robot Arm": "硬质合金机械臂",
        "Hard Metal Robot Arm 180°": "硬质合金机械臂 180°",
        "Hard Metal Robot Arm 90°": "硬质合金机械臂 90°",
        "Hard Metal Scaffold": "硬质合金脚手架",
        "Hard Metal Separator": "硬质合金分离器",
        "Hard Metal Sifter": "硬质合金筛分机",
        "Hard Metal Sign": "硬质合金标牌",
        "Hard Metal Small Battery": "硬质合金小型电池",
        "Hard Metal Small Solar Panel": "硬质合金小型太阳能板",
        "Hard Metal Solar Cell": "硬质合金太阳能电池",
        "Hard Metal Solar Panel": "硬质合金太阳能板",
        "Hard Metal Sorter": "硬质合金分拣机",
        "Hard Metal Splitter": "硬质合金分流器",
        "Hard Metal Steam Turbine": "硬质合金蒸汽轮机",
        "Hard Metal Stirling Engine": "硬质合金斯特林发动机",
        "Heat": "热量",
        "Heavy Oil": "重油",
        "Helium": "氦气",
        "High Cetane Diesel": "高十六烷值柴油",
        "Hot Hard Metal Ingot": "热硬质合金锭",
        "Hot Neutronium Ingot": "热中子素锭",
        "Hydrogen": "氢气",
        "Iron Block": "铁块",
        "Iron Dust": "铁粉",
        "Iron Impure Ore Dust": "铁不纯矿石粉",
        "Iron Impure Ore Gravel": "铁不纯矿石砾石",
        "Iron Ingot": "铁锭",
        "Iron Ore": "铁矿石",
        "Iron Ore Gravel": "铁矿石砾石",
        "Kinetic": "动能",
        "Lithium Block": "锂块",
        "Lithium Dust": "锂粉",
        "Log": "原木",
        "Malachite Cluster": "孔雀石簇",
        "Malachite Crystal": "孔雀石晶体",
        "Mercury": "水银",
        "Methane": "甲烷",
        "Mineral Water": "矿泉水",
        "Mothership Ping": "母舰信号",
        "Neutronium Advanced Sign": "中子素高级标牌",
        "Neutronium Arc Smelter": "中子素电弧熔炉",
        "Neutronium Assembler": "中子素装配机",
        "Neutronium Atmospheric Condenser": "中子素大气冷凝器",
        "Neutronium Automatic Farm": "中子素自动农场",
        "Neutronium Automatic Hammer": "中子素自动锤",
        "Neutronium Battery Box": "中子素电池箱",
        "Neutronium Beam": "中子素梁",
        "Neutronium Bi-Directional Electric Engine": "中子素双向电动机",
        "Neutronium Blast Furnace": "中子素高炉",
        "Neutronium Boiler": "中子素锅炉",
        "Neutronium Chemical Bath": "中子素化学浴槽",
        "Neutronium Chemical Reactor": "中子素化学反应釜",
        "Neutronium Chest": "中子素箱子",
        "Neutronium Combustion Engine": "中子素内燃机",
        "Neutronium Compact Generator": "中子素紧凑型发电机",
        "Neutronium Computer": "中子素计算机",
        "Neutronium Constructor": "中子素建造机",
        "Neutronium Container": "中子素集装箱",
        "Neutronium Conveyor": "中子素传送带",
        "Neutronium Corner": "中子素转角",
        "Neutronium Cutting Machine": "中子素切割机",
        "Neutronium Deconstructor": "中子素分解机",
        "Neutronium Diode": "中子素二极管",
        "Neutronium Drilling Rig": "中子素钻井机",
        "Neutronium Dust": "中子素粉",
        "Neutronium Electric Engine": "中子素电动机",
        "Neutronium Electric Furnace": "中子素电炉",
        "Neutronium Electrolyzer": "中子素电解槽",
        "Neutronium Fermenter": "中子素发酵罐",
        "Neutronium Filtering Pump": "中子素过滤泵",
        "Neutronium Filtering Robot Arm": "中子素过滤机械臂",
        "Neutronium Fission Reactor": "中子素裂变反应堆",
        "Neutronium Fluid Dump": "中子素流体排放口",
        "Neutronium Fluid Furnace": "中子素流体炉",
        "Neutronium Freezer": "中子素冷冻机",
        "Neutronium Furnace": "中子素熔炉",
        "Neutronium Fusion Reactor": "中子素聚变反应堆",
        "Neutronium Gas Turbine": "中子素燃气轮机",
        "Neutronium Gearbox": "中子素齿轮箱",
        "Neutronium Generator": "中子素发电机",
        "Neutronium Induction Coil": "中子素感应线圈",
        "Neutronium Industrial Boiler": "中子素工业锅炉",
        "Neutronium Industrial Chemical Reactor": "中子素工业化学反应釜",
        "Neutronium Industrial Electric Engine": "中子素工业电动机",
        "Neutronium Industrial Generator": "中子素工业发电机",
        "Neutronium Industrial Separator": "中子素工业分离器",
        "Neutronium Industrial Smelter": "中子素工业熔炉",
        "Neutronium Industrial Steam Turbine": "中子素工业蒸汽轮机",
        "Neutronium Ingot": "中子素锭",
        "Neutronium Item Rack": "中子素物品架",
        "Neutronium Kinetic Heater": "中子素动能加热器",
        "Neutronium Lamp": "中子素灯",
        "Neutronium Macerator": "中子素研磨机",
        "Neutronium Mixer": "中子素混合机",
        "Neutronium Oil Cracking Tower": "中子素石油裂解塔",
        "Neutronium Ore Washer": "中子素洗矿机",
        "Neutronium Oven": "中子素烤箱",
        "Neutronium Overflow Pump": "中子素溢流泵",
        "Neutronium Parts": "中子素零件",
        "Neutronium Pipe": "中子素管道",
        "Neutronium Plate": "中子素板",
        "Neutronium Portal": "中子素传送门",
        "Neutronium Press": "中子素压力机",
        "Neutronium Pump": "中子素泵",
        "Neutronium Pumpjack": "中子素抽油机",
        "Neutronium Pyrolysis Unit": "中子素热解装置",
        "Neutronium Quantum Computer": "中子素量子计算机",
        "Neutronium RTG": "中子素放射性同位素发电机",
        "Neutronium Radiator": "中子素散热器",
        "Neutronium Rail Station": "中子素轨道车站",
        "Neutronium Robot Arm": "中子素机械臂",
        "Neutronium Robot Arm 180°": "中子素机械臂 180°",
        "Neutronium Robot Arm 90°": "中子素机械臂 90°",
        "Neutronium Scaffold": "中子素脚手架",
        "Neutronium Separator": "中子素分离器",
        "Neutronium Sifter": "中子素筛分机",
        "Neutronium Sign": "中子素标牌",
        "Neutronium Small Battery": "中子素小型电池",
        "Neutronium Small Solar Panel": "中子素小型太阳能板",
        "Neutronium Solar Cell": "中子素太阳能电池",
        "Neutronium Solar Panel": "中子素太阳能板",
        "Neutronium Sorter": "中子素分拣机",
        "Neutronium Splitter": "中子素分流器",
        "Neutronium Steam Turbine": "中子素蒸汽轮机",
        "Neutronium Stirling Engine": "中子素斯特林发动机",
        "Nitric Acid": "硝酸",
        "Nitrogen": "氮气",
        "Ore Water": "矿水",
        "Organics": "有机物",
        "Oxygen": "氧气",
        "Peat": "泥炭",
        "Plank": "木板",
        "Plastic": "塑料",
        "Plastic Block": "塑料块",
        "Plutonium Block": "钚块",
        "Plutonium Cell": "钚电池",
        "Plutonium Dust": "钚粉",
        "Potassium Block": "钾块",
        "Potassium Chloride Dust": "氯化钾粉",
        "Potassium Dust": "钾粉",
        "Prepared Titanium Oxide Dust": "预制氧化钛粉",
        "Processor": "处理器",
        "Producer Gas": "发生炉煤气",
        "Pumpkin": "南瓜",
        "Quantum Brain": "量子大脑",
        "Quantum Circuit": "量子电路",
        "Quantum Core": "量子核心",
        "Quantum Processor": "量子处理器",
        "Rapeseed": "油菜籽",
        "Rapeseed Oil": "菜籽油",
        "Rare Earth Element": "稀土元素",
        "Raw Oil": "原油",
        "Red Bricks": "红色砖",
        "Red Stone": "红色石",
        "Red Tiles": "红色地砖",
        "Reflector Cell": "反射层电池",
        "Reinforced Concrete": "钢筋混凝土",
        "Reinforced Concrete Bricks": "钢筋混凝土砖",
        "Reinforced Concrete Small Tiles": "钢筋混凝土小地砖",
        "Reinforced Concrete Tiles": "钢筋混凝土地砖",
        "Robot Arm 180°": "机械臂 180°",
        "Robot Arm 90°": "机械臂 90°",
        "Rocket Fuel": "火箭燃料",
        "Rusty Copper Casing": "生锈铜外壳",
        "Rusty Iron Casing": "生锈铁外壳",
        "Rutile Crystal": "金红石晶体",
        "Salt Dust": "盐粉",
        "Sand": "沙子",
        "Silicon": "硅",
        "Silicon Oxide": "氧化硅",
        "Silicon Wafer": "硅晶圆",
        "Sodium Block": "钠块",
        "Sodium Dust": "钠粉",
        "Sodium Hydroxide Block": "氢氧化钠块",
        "Sodium Hydroxide Dust": "氢氧化钠粉",
        "Stainless Steel Advanced Sign": "不锈钢高级标牌",
        "Stainless Steel Arc Smelter": "不锈钢电弧熔炉",
        "Stainless Steel Assembler": "不锈钢装配机",
        "Stainless Steel Atmospheric Condenser": "不锈钢大气冷凝器",
        "Stainless Steel Automatic Farm": "不锈钢自动农场",
        "Stainless Steel Automatic Hammer": "不锈钢自动锤",
        "Stainless Steel Battery Box": "不锈钢电池箱",
        "Stainless Steel Beam": "不锈钢梁",
        "Stainless Steel Bi-Directional Electric Engine": "不锈钢双向电动机",
        "Stainless Steel Blast Furnace": "不锈钢高炉",
        "Stainless Steel Block": "不锈钢方块",
        "Stainless Steel Boiler": "不锈钢锅炉",
        "Stainless Steel Chemical Bath": "不锈钢化学浴槽",
        "Stainless Steel Chemical Reactor": "不锈钢化学反应釜",
        "Stainless Steel Chest": "不锈钢箱子",
        "Stainless Steel Combustion Engine": "不锈钢内燃机",
        "Stainless Steel Compact Generator": "不锈钢紧凑型发电机",
        "Stainless Steel Computer": "不锈钢计算机",
        "Stainless Steel Constructor": "不锈钢建造机",
        "Stainless Steel Container": "不锈钢集装箱",
        "Stainless Steel Conveyor": "不锈钢传送带",
        "Stainless Steel Corner": "不锈钢转角",
        "Stainless Steel Cutting Machine": "不锈钢切割机",
        "Stainless Steel Deconstructor": "不锈钢分解机",
        "Stainless Steel Diode": "不锈钢二极管",
        "Stainless Steel Drilling Rig": "不锈钢钻井机",
        "Stainless Steel Dust": "不锈钢粉",
        "Stainless Steel Electric Engine": "不锈钢电动机",
        "Stainless Steel Electric Furnace": "不锈钢电炉",
        "Stainless Steel Electrolyzer": "不锈钢电解槽",
        "Stainless Steel Fermenter": "不锈钢发酵罐",
        "Stainless Steel Filtering Pump": "不锈钢过滤泵",
        "Stainless Steel Filtering Robot Arm": "不锈钢过滤机械臂",
        "Stainless Steel Flat Terminal": "不锈钢平板终端",
        "Stainless Steel Fluid Dump": "不锈钢流体排放口",
        "Stainless Steel Fluid Furnace": "不锈钢流体炉",
        "Stainless Steel Furnace": "不锈钢熔炉",
        "Stainless Steel Gas Turbine": "不锈钢燃气轮机",
        "Stainless Steel Gearbox": "不锈钢齿轮箱",
        "Stainless Steel Generator": "不锈钢发电机",
        "Stainless Steel Induction Coil": "不锈钢感应线圈",
        "Stainless Steel Industrial Chemical Reactor": "不锈钢工业化学反应釜",
        "Stainless Steel Industrial Electric Engine": "不锈钢工业电动机",
        "Stainless Steel Industrial Separator": "不锈钢工业分离器",
        "Stainless Steel Industrial Smelter": "不锈钢工业熔炉",
        "Stainless Steel Ingot": "不锈钢锭",
        "Stainless Steel Item Rack": "不锈钢物品架",
        "Stainless Steel Kinetic Heater": "不锈钢动能加热器",
        "Stainless Steel Lamp": "不锈钢灯",
        "Stainless Steel Macerator": "不锈钢研磨机",
        "Stainless Steel Mixer": "不锈钢混合机",
        "Stainless Steel Oil Cracking Tower": "不锈钢石油裂解塔",
        "Stainless Steel Ore Washer": "不锈钢洗矿机",
        "Stainless Steel Oven": "不锈钢烤箱",
        "Stainless Steel Overflow Pump": "不锈钢溢流泵",
        "Stainless Steel Parts": "不锈钢零件",
        "Stainless Steel Pipe": "不锈钢管道",
        "Stainless Steel Plate": "不锈钢板",
        "Stainless Steel Press": "不锈钢压力机",
        "Stainless Steel Pump": "不锈钢泵",
        "Stainless Steel Pumpjack": "不锈钢抽油机",
        "Stainless Steel Pyrolysis Unit": "不锈钢热解装置",
        "Stainless Steel Radiator": "不锈钢散热器",
        "Stainless Steel Rail Station": "不锈钢轨道车站",
        "Stainless Steel Robot Arm": "不锈钢机械臂",
        "Stainless Steel Robot Arm 180°": "不锈钢机械臂 180°",
        "Stainless Steel Robot Arm 90°": "不锈钢机械臂 90°",
        "Stainless Steel Scaffold": "不锈钢脚手架",
        "Stainless Steel Separator": "不锈钢分离器",
        "Stainless Steel Sifter": "不锈钢筛分机",
        "Stainless Steel Sign": "不锈钢标牌",
        "Stainless Steel Small Battery": "不锈钢小型电池",
        "Stainless Steel Small Solar Panel": "不锈钢小型太阳能板",
        "Stainless Steel Solar Cell": "不锈钢太阳能电池",
        "Stainless Steel Solar Panel": "不锈钢太阳能板",
        "Stainless Steel Sorter": "不锈钢分拣机",
        "Stainless Steel Splitter": "不锈钢分流器",
        "Stainless Steel Steam Turbine": "不锈钢蒸汽轮机",
        "Stainless Steel Stirling Engine": "不锈钢斯特林发动机",
        "Stainless Steel Terminal": "不锈钢终端",
        "Steam": "蒸汽",
        "Steel Advanced Sign": "钢高级标牌",
        "Steel Arc Smelter": "钢电弧熔炉",
        "Steel Assembler": "钢装配机",
        "Steel Atmospheric Condenser": "钢大气冷凝器",
        "Steel Automatic Farm": "钢自动农场",
        "Steel Automatic Hammer": "钢自动锤",
        "Steel Beam": "钢梁",
        "Steel Bi-Directional Electric Engine": "钢双向电动机",
        "Steel Blast Furnace": "钢高炉",
        "Steel Block": "钢方块",
        "Steel Boiler": "钢锅炉",
        "Steel Button": "钢按钮",
        "Steel Casing": "钢外壳",
        "Steel Chemical Reactor": "钢化学反应釜",
        "Steel Chest": "钢箱子",
        "Steel Combustion Engine": "钢内燃机",
        "Steel Compact Generator": "钢紧凑型发电机",
        "Steel Computer": "钢计算机",
        "Steel Constructor": "钢建造机",
        "Steel Container": "钢集装箱",
        "Steel Conveyor": "钢传送带",
        "Steel Corner": "钢转角",
        "Steel Cutting Machine": "钢切割机",
        "Steel Deconstructor": "钢分解机",
        "Steel Diode": "钢二极管",
        "Steel Drilling Rig": "钢钻井机",
        "Steel Dust": "钢粉",
        "Steel Electric Engine": "钢电动机",
        "Steel Electric Furnace": "钢电炉",
        "Steel Electrolyzer": "钢电解槽",
        "Steel Filtering Pump": "钢过滤泵",
        "Steel Filtering Robot Arm": "钢过滤机械臂",
        "Steel Fluid Dump": "钢流体排放口",
        "Steel Fluid Furnace": "钢流体炉",
        "Steel Flywheel": "钢飞轮",
        "Steel Furnace": "钢熔炉",
        "Steel Gas Dump": "钢气体排放口",
        "Steel Gearbox": "钢齿轮箱",
        "Steel Generator": "钢发电机",
        "Steel Ingot": "钢锭",
        "Steel Item Rack": "钢物品架",
        "Steel Kinetic Heater": "钢动能加热器",
        "Steel Lamp": "钢灯",
        "Steel Logic Circuit": "钢逻辑电路",
        "Steel Logic Controller": "钢逻辑控制器",
        "Steel Logic Display": "钢逻辑显示器",
        "Steel Logic Interface": "钢逻辑接口",
        "Steel Logic Wire": "钢逻辑线",
        "Steel Macerator": "钢研磨机",
        "Steel Mixer": "钢混合机",
        "Steel Ore Washer": "钢洗矿机",
        "Steel Oven": "钢烤箱",
        "Steel Overflow Pump": "钢溢流泵",
        "Steel Parts": "钢零件",
        "Steel Pipe": "钢管道",
        "Steel Plate": "钢板",
        "Steel Press": "钢压力机",
        "Steel Pump": "钢泵",
        "Steel Robot Arm": "钢机械臂",
        "Steel Robot Arm 180°": "钢机械臂 180°",
        "Steel Robot Arm 90°": "钢机械臂 90°",
        "Steel Scaffold": "钢脚手架",
        "Steel Separator": "钢分离器",
        "Steel Sign": "钢标牌",
        "Steel Smelter": "钢熔炉",
        "Steel Solid Dump": "钢固体排放口",
        "Steel Sorter": "钢分拣机",
        "Steel Splitter": "钢分流器",
        "Steel Steam Turbine": "钢蒸汽轮机",
        "Steel Stirling Engine": "钢斯特林发动机",
        "Steel Switch": "钢开关",
        "Steel Toggle Button": "钢切换按钮",
        "Stone": "石头",
        "Stone Chest": "石箱",
        "Stone Furnace": "石炉",
        "Stone Log": "石原木",
        "Stone Sign": "石标牌",
        "Stone Smelter": "石熔炉",
        "Stone Tiles": "石质地砖",
        "Sulfur": "硫",
        "Sulfuric Acid": "硫酸",
        "Superconductor Block": "超导体块",
        "Superconductor Dust": "超导体粉",
        "Superconductor Ingot": "超导体锭",
        "Superconductor Wire": "超导线",
        "Superfuel": "超级燃料",
        "Terracotta": "陶土",
        "Terracotta Bricks": "陶土砖",
        "Terracotta Tiles": "陶土地砖",
        "Thorium Block": "钍块",
        "Thorium Cell": "钍电池",
        "Thorium Dust": "钍粉",
        "Titanium Advanced Sign": "钛高级标牌",
        "Titanium Arc Smelter": "钛电弧熔炉",
        "Titanium Assembler": "钛装配机",
        "Titanium Atmospheric Condenser": "钛大气冷凝器",
        "Titanium Automatic Farm": "钛自动农场",
        "Titanium Automatic Hammer": "钛自动锤",
        "Titanium Battery Box": "钛电池箱",
        "Titanium Beam": "钛梁",
        "Titanium Bi-Directional Electric Engine": "钛双向电动机",
        "Titanium Big Flat Terminal": "钛大型平板终端",
        "Titanium Big Terminal": "钛大型终端",
        "Titanium Blast Furnace": "钛高炉",
        "Titanium Block": "钛方块",
        "Titanium Boiler": "钛锅炉",
        "Titanium Chemical Bath": "钛化学浴槽",
        "Titanium Chemical Reactor": "钛化学反应釜",
        "Titanium Chest": "钛箱子",
        "Titanium Combustion Engine": "钛内燃机",
        "Titanium Compact Generator": "钛紧凑型发电机",
        "Titanium Computer": "钛计算机",
        "Titanium Constructor": "钛建造机",
        "Titanium Container": "钛集装箱",
        "Titanium Conveyor": "钛传送带",
        "Titanium Corner": "钛转角",
        "Titanium Cutting Machine": "钛切割机",
        "Titanium Deconstructor": "钛分解机",
        "Titanium Diode": "钛二极管",
        "Titanium Drilling Rig": "钛钻井机",
        "Titanium Dust": "钛粉",
        "Titanium Electric Engine": "钛电动机",
        "Titanium Electric Furnace": "钛电炉",
        "Titanium Electrolyzer": "钛电解槽",
        "Titanium Fermenter": "钛发酵罐",
        "Titanium Filtering Pump": "钛过滤泵",
        "Titanium Filtering Robot Arm": "钛过滤机械臂",
        "Titanium Fission Reactor": "钛裂变反应堆",
        "Titanium Fluid Dump": "钛流体排放口",
        "Titanium Fluid Furnace": "钛流体炉",
        "Titanium Freezer": "钛冷冻机",
        "Titanium Furnace": "钛熔炉",
        "Titanium Gas Turbine": "钛燃气轮机",
        "Titanium Gearbox": "钛齿轮箱",
        "Titanium Generator": "钛发电机",
        "Titanium Induction Coil": "钛感应线圈",
        "Titanium Industrial Boiler": "钛工业锅炉",
        "Titanium Industrial Chemical Reactor": "钛工业化学反应釜",
        "Titanium Industrial Electric Engine": "钛工业电动机",
        "Titanium Industrial Generator": "钛工业发电机",
        "Titanium Industrial Separator": "钛工业分离器",
        "Titanium Industrial Smelter": "钛工业熔炉",
        "Titanium Industrial Steam Turbine": "钛工业蒸汽轮机",
        "Titanium Ingot": "钛锭",
        "Titanium Item Rack": "钛物品架",
        "Titanium Kinetic Heater": "钛动能加热器",
        "Titanium Lamp": "钛灯",
        "Titanium Macerator": "钛研磨机",
        "Titanium Mixer": "钛混合机",
        "Titanium Oil Cracking Tower": "钛石油裂解塔",
        "Titanium Ore Washer": "钛洗矿机",
        "Titanium Oven": "钛烤箱",
        "Titanium Overflow Pump": "钛溢流泵",
        "Titanium Oxide Dust": "钛氧化物粉",
        "Titanium Parts": "钛零件",
        "Titanium Pipe": "钛管道",
        "Titanium Plate": "钛板",
        "Titanium Press": "钛压力机",
        "Titanium Pump": "钛泵",
        "Titanium Pumpjack": "钛抽油机",
        "Titanium Pyrolysis Unit": "钛热解装置",
        "Titanium Quantum Computer": "钛量子计算机",
        "Titanium RTG": "钛放射性同位素发电机",
        "Titanium Radiator": "钛散热器",
        "Titanium Rail Station": "钛轨道车站",
        "Titanium Robot Arm": "钛机械臂",
        "Titanium Robot Arm 180°": "钛机械臂 180°",
        "Titanium Robot Arm 90°": "钛机械臂 90°",
        "Titanium Scaffold": "钛脚手架",
        "Titanium Separator": "钛分离器",
        "Titanium Sifter": "钛筛分机",
        "Titanium Sign": "钛标牌",
        "Titanium Small Battery": "钛小型电池",
        "Titanium Small Solar Panel": "钛小型太阳能板",
        "Titanium Solar Cell": "钛太阳能电池",
        "Titanium Solar Panel": "钛太阳能板",
        "Titanium Sorter": "钛分拣机",
        "Titanium Splitter": "钛分流器",
        "Titanium Sponge": "钛海绵",
        "Titanium Steam Turbine": "钛蒸汽轮机",
        "Titanium Stirling Engine": "钛斯特林发动机",
        "Titanium Tetrachloride": "钛四氯化物",
        "Tungsten Carbide Dust": "碳化钨粉",
        "Tungsten Dust": "钨粉",
        "Tungsten Oxide Dust": "氧化钨粉",
        "Ultimate Catalyst Cell": "终极催化剂电池",
        "Uraninite Cluster": "沥青铀矿簇",
        "Uraninite Crystal": "沥青铀矿晶体",
        "Uranium 233 Cell": "铀-233 电池",
        "Uranium Cell": "铀电池",
        "Uranium Impure Ore Dust": "铀不纯矿石粉",
        "Uranium Impure Ore Gravel": "铀不纯矿石砾石",
        "Uranium Ore": "铀矿石",
        "Uranium Ore Gravel": "铀矿石砾石",
        "Uranium-233 Block": "铀-233 块",
        "Uranium-233 Dust": "铀-233 粉",
        "Uranium-235 Block": "铀-235 块",
        "Uranium-235 Dust": "铀-235 粉",
        "Uranium-238 Block": "铀-238 块",
        "Uranium-238 Dust": "铀-238 粉",
        "Water": "水",
        "Wooden Planks": "木板",
        "Zink Block": "锌块",
        "Zink Dust": "锌粉",
    },
    "sample": {
        "Factory 1": "工厂 1",
        "Factory 2": "工厂 2",
        "Factory 2X": "工厂 2X",
        "Factory 3": "工厂 3",
        "Generator": "发电机",
        "Item A": "物品 A",
        "Item B": "物品 B",
        "Item C": "物品 C",
        "Item D": "物品 D",
        "Logistic": "物流",
        "Logistic S": "物流 S",
        "Logistic T": "物流 T",
        "Ore Miner 1": "采矿机 1",
        "Ore Miner 1X": "采矿机 1X",
        "Resource": "资源",
    },
};
